APP_ID=
CLIENT_ID=
CLIENT_SECRET=
GUILD_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
OAUTH2_URL=
SHIKARI_WEBSITE_URL=http://localhost:8000
; roles array by comma. example: 986772592977387521, 986772592977387522
SUBSCRIBED_ROLES=986772592977387521
EMPTY_ROLES=